{
    "cSpell.words": [
        "apos",
        "chakra",
        "djoser",
        "dotenv",
        "fleetpost",
        "fleetposts",
        "gmail",
        "linebreak",
        "Lipo",
        "rcfleets",
        "simplejwt"
    ]
}